[00:21.18] 夜に潜る君の姿
[00:23.45] 帰り道は要らないのだろう
[00:26.04] 背中を照らす灯りが酷く美しかったな
[00:34.54] 
[00:31.30] 言葉に迷い俯くのなら
[00:33.89] 静かにただ触れ合っていよう
[00:36.43] やがて燃ゆる群青に身を任せてみようか
[00:45.43] 
[00:41.48] 足りないものは何だろうな
[00:44.25] 数えればきりがない
[00:46.62] 過ぎ去る日々は風になって
[00:49.61] 絶えず季節を揺らしている
[00:55.61] 
[00:53.62] 嗚呼 いつまでも後悔と愛憎が渦を巻いて
[00:59.39] この牙の矛先を探し彷徨って歩いている
[01:04.57] 翡翠の海を眺めては君を思い出した
[01:09.95] 刹那の優しさが胸を締める 今も
[01:17.45] 
[01:25.94] 風が散らす花の姿
[01:28.51] 無垢な荊棘 置き去りの熱
[01:31.15] 悦に浸る鴉を遠く眺めていたんだ
[01:38.65] 
[01:36.30] 心を垂らし傷付くのなら
[01:38.98] 此処ではない何処かへ向かおう
[01:41.56] 君が想う全てになりたい
[01:43.88] そう思えたんだ
[01:47.38] 
[01:46.44] 消えたい夜はどうしようか
[01:49.38] ひとりじゃ生きられない
[01:51.42] 醒めない夢は胸に棲んで
[01:54.45] 未だ命を喰らってる
[01:58.95] 
[01:58.96] 嗚呼 いつまでも温もりは透明な化けの皮だ
[02:04.11] 幸せが膨らむ度 夜は爪を研ぎ笑っている
[02:09.45] にわかな雨に打たれては愛を求めている
[02:15.15] 陽炎 ひりつく日々を願う 今も
[02:22.65] 
[02:30.03] 君の歌を歌うのならば
[02:32.58] どんな言葉が相応しいのだろう
[02:35.84] ひとつの言葉も要らないと君は言うんだろう
[02:40.39] 君の歌を歌うのならば
[02:42.92] どんな言葉が相応しいのだろう
[02:46.24] 下らない夜の隅っこで温い記憶を辿っている
[02:56.24] 
[02:53.38] 嗚呼 いつまでも後悔と愛憎が渦を巻いて
[02:58.75] この牙の矛先を探し彷徨って歩いている
[03:03.73] 翡翠の海を眺めては君を思い出した
[03:09.43] 刹那の優しさが胸を締める
[03:14.68] ただ惑う暮らしに君を想う 今も